# Lines starting with a # are ignored
# Some settings are disabled by default, remove the # in front of the line to enable it
# Settings format: [name] [value]
# Setting names and values must be split by a single space
# List of UnityEngine.KeyCode: https://docs.unity3d.com/ScriptReference/KeyCode.html

# The key to trigger all drills on your current tech (UnityEngine.KeyCode)
DrillKey Alpha1

# The key to trigger all buzzsaws on your current tech (UnityEngine.KeyCode)
SawKey Alpha2

# The key to trigger all hammer blocks on your current tech (UnityEngine.KeyCode)
HammerKey Alpha3

# The key to trigger all scoop blocks on your current tech (UnityEngine.KeyCode)
ScoopKey Alpha4

# The key to trigger all \"Plasma Cutter\" blocks on your current tech (UnityEngine.KeyCode)
PlasmaKey Alpha5

# The key to toggle your magnet blocks on/off; when disabled your magnets will not attract any blocks (UnityEngine.KeyCode)
MagnetToggleKey M

# Every hit after a block starts to explode lowers the explosion timer by a given amount of seconds (seconds)
# Vanilla: 0.1
#ExplodeTimerReductionPerHit 1.0

# Enable solar panels to be used on techs
MobileSolarPanels 1

# Enable to allow changing time of day
#TurnDayKey Alpha9
#TurnNightKey Alpha0

# This key allows you to switch to first-person mode when controlling a tech. The view is from a smiley cube which has to be present on the tech (blockID 9000).
#FirstPersonKey F